# shiro-sso-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/shiro/demo/: DemoApplication.java
src/main/java/com/shiro/demo/annotations/: DeserializerValidate.java  DocumentId.java  UnAuth.java
src/main/java/com/shiro/demo/authenticat/: BearerTokenCredentialsMatcher.java  PasswordBCryptCredentialsMatcher.java  SmsOneClickCredentialsMatcher.java
src/main/java/com/shiro/demo/bean/: CommonResp.java  ErrorCode.java  EsSearchReq.java  MemberInfo.java  TestReq.java
src/main/java/com/shiro/demo/cache/: AuthRedisCache.java  AuthRedisCacheManager.java  LocalCache.java
src/main/java/com/shiro/demo/config/: DeserializerException.java  ElasticSearchConfig.java  JacksonConfig.java  JdbcConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  ValidateDeserializer.java
src/main/java/com/shiro/demo/constans/: JwtTokenConstant.java  RespCode.java
src/main/java/com/shiro/demo/constants/: CommonCOnstant.java  JwtTokenConstant.java  LocalCacheConstant.java  RedisKeyConstant.java  RespCode.java
src/main/java/com/shiro/demo/context/: AuthContext.java  HandlerMappingContext.java
src/main/java/com/shiro/demo/controller/: AuthController.java  MemberController.java  MenuController.java  PermissionController.java  RoleController.java  RollController.java  ShiroController.java  TenantController.java
src/main/java/com/shiro/demo/cryptography/: BcryptCredentialFactory.java  CredentialFactory.java
src/main/java/com/shiro/demo/dto/: AuthReqDto.java
src/main/java/com/shiro/demo/entity/: BaseEntity.java  BusinessDomainEntity.java  BusinessDomainHostEntity.java  Haha.java  MemberInfoEntity.java  MemberRoleEntity.java  MenuInfoEntity.java  RoleInfoEntity.java  RoleMenuInfoEntity.java  TagUser.java  TenantInfoEntity.java  TenantMenuInfoEntity.java  UserTag.java
src/main/java/com/shiro/demo/enums/: ErrorCodeEnum.java  LoginTypeEnum.java  MemberIdentityTypeEnum.java  MemberStatusEnum.java  MenuPositionEnum.java  MenuTypeEnum.java  RoleStatusEnum.java
src/main/java/com/shiro/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shiro/demo/filter/: BasicSmsOneClickLoginFilter.java  BasicSmsVerificationCodeLoginFilter.java  BasicUsernamePasswordLoginFilter.java  BearerJwtTokenFilter.java
src/main/java/com/shiro/demo/handler/: BusinessDomainLineHandler.java  DateStringTypeHandler.java  MybatisMetaObjectHandler.java
src/main/java/com/shiro/demo/interceptor/: MyTenantLineInnerInterceptor.java
src/main/java/com/shiro/demo/jwt/: AbstractJwtTokenPayload.java  CsrfJwtTokenPayload.java  JwtToken.java  JwtTokenHeader.java  JwtTokenPayload.java
src/main/java/com/shiro/demo/listener/: AuthListener.java
src/main/java/com/shiro/demo/mapper/: BusinessDomainHostMapper.java  BusinessDomainMapper.java  MemberInfoEntityMapper.java  MemberInfoMapper.java  MemberRoleMapper.java  MenuInfoMapper.java  RoleInfoMapper.java  RoleMenuInfoMapper.java  TenantInfoMapper.java  TenantMenuInfoMapper.java
src/main/java/com/shiro/demo/principal/: ForjPrincipal.java  JwtPrincipalMap.java
src/main/java/com/shiro/demo/relam/: BearerJwtTokenRealm.java  CustomizeAbstractRealm.java  SmsOneClickLoginRealm.java  SmsVerificationCodeLoginRealm.java  UsernamePasswordRealm.java
src/main/java/com/shiro/demo/service/: BusinessDomainHostService.java  BusinessDomainService.java  EsBulkCallback.java  EsService.java  MemberInfoService.java  MemberRoleService.java  MenuInfoService.java  RedisService.java  RoleInfoService.java  RoleMenuInfoService.java  RoleinfoService.java  TenantInfoService.java  TenantMenuInfoService.java
src/main/java/com/shiro/demo/service/impl/: BusinessDomainHostServiceImpl.java  BusinessDomainServiceImpl.java  EsServiceImpl.java  MemberInfoServiceImpl.java  MemberRoleServiceImpl.java  MenuInfoServiceImpl.java  RoleInfoServiceImpl.java  RoleMenuInfoServiceImpl.java  RoleinfoServiceImpl.java  TenantInfoServiceImpl.java  TenantMenuInfoServiceImpl.java
src/main/java/com/shiro/demo/session/: RedisSessionDAO.java
src/main/java/com/shiro/demo/strategy/: CustomizeFirstSuccessfulStrategy.java
src/main/java/com/shiro/demo/token/: BaseLoginToken.java  BasicToken.java  BearerJwtToken.java  SmsOneClickLoginToken.java  UsernamePasswordBCryptToken.java
src/main/java/com/shiro/demo/util/: CharacterUtil.java  ClearUtil.java  HAMCUtil.java  JwtUtil.java  ListUtil.java  MemberIdGenerator.java  PasswordEncryption.java  PasswordGenerator.java  PemUtils.java  SnowflakeIdGenerator.java
src/main/java/com/shiro/demo/vo/: BaseResp.java  LoginReqVO.java  LoginReqVo.java  MemberAddVO.java  PageResp.java  RegisterReqVO.java
src/main/java/com/shiro/demo/vo/login/: GraphCaptchaVO.java
src/main/java/com/shiro/demo/vo/member/: MemberAddReqVO.java  MemberAddRespVO.java  MemberListQueryReqVO.java  MemberListQueryRespVO.java  MemberNameGenerateVO.java  MemuAddVO.java  MenuVO.java
src/main/java/com/shiro/demo/vo/menu/: ButtonAddVO.java  ButtonVO.java  CatalogAddVO.java  MenuAddVO.java  MenuQueryVO.java  MenuVO.java
src/main/java/com/shiro/demo/vo/role/: RoleAddVO.java  RoleListQueryReqVO.java  RoleListQueryRespVO.java  RoleQueryReqVO.java  RoleQueryRespVO.java
src/main/java/com/shiro/demo/vo/tenant/: TenantAddReqVO.java  TenantAddRespVO.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: MemberInfoMapper.xml  MenuInfoMapper.xml  RoleInfoMapper.xml
src/main/resources/templates/: login.html
